/* eslint-disable max-len */
export const common = {
  virtuals: 'Virtual Games',
  mainBets: 'Основные',
  total: 'Тоталы',
  handicap: 'Форы',
  doubleChance: 'Двойной шанс',
  admin: 'Admin panel',
  loading: 'Загрузка',
  amount: 'Сумма:',
  copy: 'Копировать',
  line: 'Линия',
  live: 'Live',
  slots: 'Игры',
  betgames: 'Betgames',
  casinolive: 'Livecasino',
  results: 'Результаты',
  language: 'Язык',
  products: 'Продукты',
  about: 'Информация',
  help: 'Помощь',
  footerText1: `Администрация сайта "Africa216" обязуется предоставить услугу - 
  прием ставки на спортивный исход. Пользователь сайта "Africa216" обязуется её 
  оплатить путем зачисления средств на игровой счет.`,
  footerText2: 'Услугой является возможность совершить ставку на исход спортивного события.',
  footerText3: 'Все права защищены и охраняются законом© 2019 Betfair',
  upbutton: 'наверх',
  authorization: 'Авторизация',
  signIn: 'Войти',
  myBets: 'Мои ставки',
  registration: 'Регистрация',
  login: 'Войти',
  topUp: 'Пополнить баланс',
  userInfo: 'Личные данные',
  withdrawal: 'Вывести деньги',
  betHistory: 'История ставок',
  payHistory: 'История операций',
  present: 'Бонусы',
  phone: 'Скачать приложение',
  logout: 'Выход',
  promotionalCodes: 'Промокоды',
  odd: 'Коэффициент',
  decimal: 'Десятичный',
  american: 'Американский',
  fractional: 'Дробный',
  download: 'Скачать',
  jerdesh: 'Жердеш Россия',
  install:
    'Скачайте и установите приложение SevenBet на вашe Android устройство, чтобы всегда иметь доступ к сайту и совершать ставки',
  mobileApplication: 'Мобильное приложение',
  oneClick: 'В 1 клик',
  home: 'Главная',
  topLeagues: 'Топ лиги',
  upcomingEvents: 'Ближайшие события',
  favorite: 'Избранное',
  esport: 'Киберспорт',
  casino: 'Игры',
  liveCasino: 'Лайв казино',
  addPost: 'Создать',
  search:'Поиск',
  bonuses: 'Бонусы',
  downloadApp: 'Скачать приложение',
  information: 'Информация',
  settings: 'Настройки',
  coef: 'Коэффициент',
  quest: 'О нас',
  cybersport: 'Киберспорт',
  totalizator: 'Тотализатор',
  phoneCode: 'Введите код, отпарвленный вам на телефон',
  submit: 'Заменить пароль',
  newPass: 'Введите новый пароль',
  serve: 'Подача',
  continue: 'Сохранить и продолжить',
  enterLogin: 'Введите ваш телефон или email ',
  confirmPass: 'Повторите пароль',
  time: 'Время',
  contacts: 'Контакты',
  bkSevenBet: 'Букмекерская компания "Africa216"',
  feedbackPhone: 'Телефон обратной связи',
  support: 'Служба поддержки',
  ourCashiers: 'Наши кассы',
  ourSocials: 'Наши социальные сети',
  license: `Пассионбет Лтд
  Регистрационный номер: 142633
  Адрес: ул. Абрахам де Веерстраат 7, Виллемстад, Кюрасао`,
  onСooperation: 'По вопросам сотрудничества',
  onlineChat: 'Онлайн чат',
  aboutUsTitle: 'О нас',
  emptyFullEvent: 'Данное событие завершилось',
  inDeveloping: 'В разработке',
  backToProfile: 'Вернуться в профиль',
  profile:'Профиль',
  aboutUsText:
    'Букмекерская компания <a class="about-us-layout__link" href="/">SevenBet</a> это - высокие темпы, четкие ритмы, отличное качество. Компания SevenBet на букмекерском рынке с 2015 года, а это более 500 000 пользователей. В нашей компании работает более 100 специалистов, которые поддерживают работу БК SevenBet 24/7. За счёт высокого профессионализма наших сотрудников и серьезного подхода к работе, БК SevenBet быстро и уверенно развивается на букмекерском рынке. БК SevenBet предлагает большой выбор ставок не только на спортивные события, но и на TV-игры, а также SevenBet - это более <a class="about-us-layout__link" href="/live"> 300 Live</a> событий ежедневно и 2000 спортивных матчей по <a class="about-us-layout__link" href="/">Линии</a>. На <a class="about-us-layout__link" href="/">сайте</a> все понятно на интуитивном уровне, поэтому легко будет разобраться новичку и продвинутому пользователю.',
  todays: 'Todays',
  revenueReport: 'Revenue Report',
  accountList: 'Account List',
  newUser: 'New User',
  transfers: 'Transfers',
  bets: 'bets',
}
