.app {
//   background-color: #1c1c1e;
  color: white;
  padding: 20px;
}

.explore {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  overflow-x: auto;
//   padding-bottom: 10px;

  .menu-item {
    color: #b8b8b8;
    font-size: 12px;
    display: flex;
    justify-content: center;
    max-width: 100%;
    min-height: 32px;
    min-width: 0;
    padding: 4px 8px;
    align-items: center;
    cursor: pointer;
    border-radius: 20px;
    span{
        color: var(--vkui--color_text_secondary);
        max-width: 100%;
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: color .15s ease-out;
        white-space: nowrap;
    }
    &.active {
      background-color: #000000;
      color: rgb(0, 0, 0);
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.app-item {
  background-color: #d5d5d5;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  text-align: center;
  
  .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .title {
    font-size: 16px;
    color: #000000;
    margin-bottom: 5px;
  }

  .category {
    font-size: 14px;
    color: #ffffff;
  }

  .new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: rgb(255, 255, 255);
    padding: 2px 5px;
    font-size: 10px;
    border-radius: 5px;
  }
}

.no-results {
  color: #b8b8b8;
  font-size: 18px;
  text-align: center;
  grid-column: span 3;
}
