/* eslint-disable no-irregular-whitespace */
/* eslint-disable max-len */
export const common = {
    selectedItems: 'articles sélectionnés',
    selectAll: 'Tout sélectionner',
    expander: 'Extenseur',
    website: 'Site Internet',
    description: 'La description',
    id: 'Id',
    status: 'Statut',
    name: 'Nom du site Web',
    link: 'URL de site web',
    addWebsite: 'Ajouter un site Web',
    changeWebsiteInfo: 'Modifier les informations du site Web',
    deleteWebsite: 'Supprimer le site Web',
    areYouWantDelete: 'Voulez-vous supprimer ce site?',
  
    parisSportif: 'Paris sportif',
    info: 'Info',
    search: 'Search',
    results: `Résultats`,
    virtuals: 'Jeux virtuels',
    inDevelopingSoon: 'En développement, attendez-vous. Apparaîtra très bientôt',
    mainBets: 'Pari principal',
    autorize: 'se connecter',
    ourCashiers: 'Notre billetterie',
    admin: 'Admin panel',
    total: 'Total',
    handicap: 'Handicap',
    doubleChance: 'Double chance',
    aboutUsText:
      "Société Bookmaker Gooal24 - haut rythme, les rythmes clairs, d'excellente qualité. société Bookmaker Gooal24 le marché des paris depuis 2015, et plus de 500 000 utilisateurs. En compagnie Gooal24 emploie plus de 100 professionnels qui soutiennent le travail de la Colombie-Britannique Gooal24 24/7. En raison du professionnalisme de notre personnel et une approche sérieuse du travail Gooal24 BC développer rapidement et avec confiance le marché des paris. société Bookmaker Gooal24 offre une gamme de tarifs est non seulement des événements sportifs, mais aussi au jeu de la télévision, et il est plus Gooal24 <a class='about-us-layout__link' href='/live'> 300 </a> - événements le quotidien sportif et 2000 correspond à la ligne. Sur le site <a class='about-us-layout__link' href='forzza.io'> </a> tout compréhensible à un niveau intuitif, ce sera facile à comprendre pour les utilisateurs débutants et avancés",
    aboutUsTitle: 'A propos de nous',
    american: 'Américain',
    amount: 'Total:',
    authorization: 'Autorisation',
    multiLive: 'Multi-Live',
    basket: 'Panier',
    betOnCasino: 'Pariez sur Casino',
    casinoGames: 'Jeux de casino',
    dayEvents: 'Événements de la journée',
    betHistory: 'Historique des paris',
    slotsHistory: 'Historique des slots',
    autoLogoutText: 'Pour confirmer que vous êtes sur le site, cliquez sur le bouton "OK"',
    topEvents: 'Top événements',
    betgames: 'Betgames',
    bkSevenBet: 'Société Bookmaker forzzaio',
    bonuses: 'Bonus',
    casino: 'Casino',
    casinolive: 'Livecasino',
    coef: 'Facteur',
    confirmPass: 'Répétez mot de passe',
    contacts: 'Contacts',
    virtualGames: 'Jeux virtuels',
    continue: 'Enregistrer et continuer',
    changePassword: 'Changer le mot de passe',
    paymentMethods: 'Méthodes de payement',
    aboutUs: 'À propos de nous',
    copy: 'Copie',
    close: 'Fermer',
    cybersport: 'eSports',
    decimal: 'Décimal',
    download: 'Télécharger',
    downloadApp: "Télécharger l'application",
    emptyFullEvent: "L'événement a pris fin avec",
    enterLogin: 'Entrez votre téléphone',
    esport: 'eSports',
    favorite: 'Favoris',
    feedbackPhone: 'Ligne de rétroaction',
    footerText1: `Nous utilisons des cookies et ceux des tiers pour améliorer nos services,
     analyser et personnaliser vos préférences et pour vous présenter des publicités.
      Si vous continuez de naviguer, nous considérons que vous acceptez de les utilisers.
       Vous pouvez modifier les paramètres et obtenir de plus amples informations à partir de notre politique relative aux cookies.`,
    footerText2: 'Le bas de page par défaut, doit être remplacé par un bas de page spécifique au bookmaker.',
    footerText3: 'Tous droits réservés et protégés par la loi Copyright © 2020 forzzaio',
    fractional: 'Fractionnaire',
    inDeveloping: 'En développement',
    backToProfile: 'Retour au profil',
    information: 'Information',
    install:
      "Téléchargez et installez l'application sur l'appareil Android Gooal24 Vashe toujours avoir accès aux sites Web et placer des paris",
    language: 'Langue',
    line: 'Sport',
    live: 'Live',
    soccer: 'Football',
    iceHockey: 'Hockey sur glace',
    liveInMenu: 'Live',
    liveCasino: 'Live-casino',
    login: 'Le login',
    logout: 'Me deconnecter',
    main: 'Principal',
    mobileApplication: 'Application mobile',
    newPass: 'Entrez un nouveau mot de passe',
    odd: 'Facteur',
    oneClick: 'En 1 clic',
    onlineChat: 'Chat en ligne',
    onСooperation: 'Sur la coopération',
    ourSocials: 'Nos réseaux sociaux',
    payHistory: 'Historique des transactions',
    phone: "Télécharger l'application",
    phoneCode: 'Entrez le code téléphone otparvlenny',
    present: 'Bonus',
    promotionalCodes: 'Codes promotionnels',
    quest: 'A propos de nous',
    registration: 'Inscription',
    serve: 'Alimentation',
    settings: 'Paramètres',
    slots: 'Casino',
    submit: 'Me connecter',
    support: 'Service de soutien',
    time: 'Temps',
    coupon: 'Pari slip',
    signIn: 'Se connecter',
    home: 'Accueil',
    affiliate: 'Affilier',
    topLeagues: 'Top League',
    topUp: 'Dépôt',
    totalizator: 'Fourre-tout',
    upbutton: 'Retour en haut de page',
    upcomingEvents: 'Événements à venir',
    userInfo: 'Données personnelles',
    withdrawal: "Retirer de l'argent",
    myBets: 'Mes paris',
    setting: 'Réglage',
    sport: 'Sport',
    sportBetting: 'Paris Sportifs',
    onlineBetting: 'Paris En Ligne',
    Casino: 'Casino',
    livecasino: 'Live Casino',
    virtual: 'Virtual',
    popularGames: 'Jeux Populaires',
    tvBet: 'TvBet',
    last: 'Last Minute',
    streaming: 'Straming',
    products: 'Des produits',
    logIn: 'Me Connecter',
    license: `PASSIONBET N.V.
      Numéro d'enregistrement: 142633
      Abraham de Veerstraat 7, Willemstad, Curaçao`,
    about: 'Sur',
    help: 'Aidez-moi',
    termsAndConditions: 'Termes et conditions',
    resposibleGamingStatement: 'Déclaration de jeu responsable',
    privacyPolicy: 'Politique de confidentialité',
    send: 'Envoyer',
    delete: 'Effacer',
    todays: "Today's",
    revenueReport: 'Rapport sur les revenus',
    accountList: 'Liste des comptes',
    newUser: 'Nouvel Utilisateur',
    transfers: 'Transferts',
    bets: 'Paris',
    liveBetting: 'Paris en direct',
    promocodes: 'Codes promotionnels',
    mostPlayedEvents: 'Événements les plus joués',
    lastMinuteEvents: 'Événements de dernière minute',
    highlights: 'Points forts',
    today: "Aujourd'hui",
    accountSettings: 'Paramètres du compte',
    langSelection: 'Sélection de la langue',
    myFavorites: 'Mes favoris',
    recoveryPassword: 'Mot de passe de récupération',
    bc: 'New Pari Sportif',
    newPassword: 'Nouveau mot de passe',
    sportsBetting: 'Les paris sportifs',
    betSlip: 'Pari slip',
    info4characters:
      'Le champ ne peut pas être vide. Au moins 4 caractères doivent être saisis. Les caractères spéciaux ne sont pas autorisés...',
    typeSearchTerm: 'Saisissez le terme de recherche',
  
    siteName: 'Forzza N.V.',
    siteStreet: 'Heelsumstraat 51 E-Commerce Park',
    siteCity: 'Willemstad',
    curacao: 'Curaçao',
    contactsText1:
      'Les paris sportifs sont associés au jeu problématique. Jouez de manière responsable. En tant que joueur, vous êtes tenu de respecter les normes et les lois des institutions gouvernementales et des autorités de votre pays.',
    contactsText2:
      "Forzza ne peut en aucun cas assumer la responsabilité d'une utilisation illégale ou non autorisée de ses contenus et services.",
    contactsText3: "Les mineurs ne sont pas autorisés à participer à des paris sportifs ou à d'autres jeux sur ce site.",
    contactsText4:
      "Toutes les informations de ce site Web sont susceptibles d'être modifiées à tout moment sans préavis.",
  
    aboutUsText1:
      "Les paris sportifs sont associés au jeu problématique. Jouez de manière responsable. En tant que joueur, vous êtes tenu de vous conformer aux normes et lois des institutions gouvernementales et des autorités de votre pays.'",
    aboutUsText2:
      "Forzza ne peut en aucun cas assumer la responsabilité de l'utilisation illégale ou non autorisée de ses contenus et services.",
    aboutUsText3: "Il est interdit aux mineurs de participer à des paris sportifs ou à d'autres jeux sur ce site Web.",
    aboutUsText3List: [
      "Qu'il / elle a au moins 18 ans. En cas de doute, le bookmaker a le droit de demander une preuve d'identité.",
      "Qu'il / elle n'a aucune connaissance préalable du résultat de l'événement particulier pour lequel le pari est placé.",
      "Que les moyens utilisés pour le pari ne proviennent d'aucune sorte d'action légalement interdite, et que ces moyens sont à sa disposition illimitée.",
      "Que le pari en ligne soit placé à l'endroit où se trouve son ordinateur personnel (l'adresse IP est déterminante dans ce cas). Le bookmaker accepte toujours les paris de ce site et se réserve le droit d'annuler les paris sans donner de raisons si le placement de paris sportifs enfreint une réglementation à cet endroit.",
    ],
    aboutUsText4:
      "4. A tout moment, le bookmaker est libre de refuser une offre de pari sans donner de raisons, de limiter le montant des mises avant d'accepter le pari, et / ou de modifier les cotes avant que le pari ne soit placé. Il est également libre de déterminer les cotes contraignantes et les limites de paiement pour le client qui parie.",
    aboutUsText5: '5. Le contrat de pari est conclu dès que le bookmaker a accepté une offre de pari.',
    aboutUsText6:
      "Pour l'interprétation des termes du contrat, les enregistrements du bookmaker s'appliquent. Lors de la remise du coupon de pari au client de paris, le client de paris accepte l'exactitude du coupon lorsqu'il l'accepte sans aucune objection. Les réclamations formulées ultérieurement ne seront pas acceptées.",
    aboutUsText7:
      "Le bookmaker a le droit de corriger volontairement les fautes de frappe, les erreurs de calcul et les cotes à tout moment et également après la conclusion d'un contrat. Le droit de recours du bookmaker en raison d’une erreur n’est pas affecté.",
    aboutUsText8:
      "S'il devait devenir clair après la conclusion d'un contrat de pari que les termes du contrat de pari ne sont, pour quelque raison que ce soit, ni déterminés ni déterminables, alors le pari est nul et la mise de pari doit être remboursée.",
    aboutUsText9:
      "6. Le droit de rétractation indépendant des clients de paris après la conclusion d'un contrat de paris est exclu.",
    setLanguage: `Définir la langue`,
  
    gamingHistory: 'Histoire du jeu',
    logToPlaceBet: 'Pour placer des paris, vous devez être connecté',
    enableScrolling: 'Activer le défilement',
    disableScrolling: 'Désactiver le défilement',
    balance: 'Équilibre',
    bonusBalance: 'Solde du bonus',
    accountStatement: 'Relevé de compte',
    company: 'Société',
    bettingRules: 'Règles de paris',
    responsibleGaming: 'Jeu responsable',
    footerDescription:
      "Les paris sportifs sont associés au jeu problématique. Jouez de manière responsable. En tant que joueur, vous êtes tenu de vous conformer aux normes et lois des institutions gouvernementales et des autorités de votre pays. Forzza ne peut en aucun cas assumer la responsabilité de l'utilisation illégale ou non autorisée de ses contenus et services. Il est interdit aux mineurs de participer à des paris sportifs ou à d'autres jeux sur ce site Web. Toutes les informations sur ce site Web sont susceptibles d'être modifiées à tout moment et sans préavis.",
    username: "Nom d'utilisateur",
    contactsText: 'Si vous avez des questions ou des problèmes, écrivez-nous sur Facebook ou Whatsapp',
    userData: "Données d'utilisateur",
    crash: 'Crash',
    evoAutoGames: 'Jeux automatiques Evo',
    setOdds: 'Définir les cotes',
    sessionExpired: 'La session a expiré!',
    sessionExpiredText: 'Votre session a expiré car vous êtes resté inactif pendant au moins 20 minutes sur cette page',
    yes: 'Oui',
    no: 'Non',
    availableToWithdraw: 'Disponible pour retirer',
    yesterday: 'Hier',
    currentMonth: 'Mois en cours',
    thirtyDays: '30 jours',
    summaryStatistic: 'Statistique récapitulative',
    filter: 'Filtre',
    mainMenu: 'Menu principal',
    mainPage: "Page d'accueil",
    profilePage: 'Page de profil',
    websites: 'Sites Internet',
    marketingTools: 'Outils marketing',
    promoCodes: 'Code de promo',
    affiliateLinks: 'Liens affiliés',
    childStatistic: 'Statistique enfant',
    reports: 'Rapports',
    fullReport: 'Rapport complet',
    playerReport: 'Rapport de joueur',
  
    action: 'Action',
    copied: 'Copié!',
  
    ftext1:
      "Partners-1xBet utilise des cookies pour améliorer votre expérience sur le site Web. En poursuivant votre navigation sur le site Partners-1xBet, vous consentez à l'utilisation de ces cookies.",
    ffindOut: 'En savoir plus',
    ftext2: 'Si vous rencontrez des problèmes avec le site Web, vous pouvez nous contacter en utilisant ce',
    fform: 'forme',
    brouchure: 'Brouchure',
    news: 'Nouvelles',
    cookiePolicy: 'Politique relative aux cookies',
    appAndroid: 'App pour Android™',
    copyright: 'Copyright © 2007-2022 «Partners-1xBet». Tous les droits sont réservés.',
  
    dateFrom: 'Dater de',
    dateTo: 'Date à',
  
    depositsCount: 'Les dépôts comptent',
    depositsSum: 'Montant des dépôts',
    revenueShare: 'Partage des revenus',
    currency: 'Monnaie',
  }
  